buildscript {
    ext {
        kotlinVersion = "1.3.31"
        config4kVersion = "0.3.0"
        junitPlatformVersion = "1.0.0-M4"
        requeryVersion = "1.4.0"
        guiceVersion = "4.0"
        kotlinReflect = "1.3.31"
        rejoinerVersion="0.0.4"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

plugins {
   id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'app.ServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

apply plugin: "application"
allprojects {
    group 'hack-week-br'
    version '1.0'

    apply plugin: "java"
    apply plugin: "kotlin"
}

mainClassName = "app.ServerKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.api.graphql:rejoiner:$rejoinerVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
    compile 'com.github.vjames19:kotlin-futures:0.4.0'
    compile project(':grpc')
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        jvmTarget = "1.8"
        languageVersion = '1.1'
    }
}