# bet-collector-services

./: .env  .gitignore  README.md  docker-compose.yml
charts/api-chart/: Chart.yaml  values.yaml
charts/api-chart/templates/: _helpers.tpl  application.yaml  ingress.yaml
charts/bet-chart/: Chart.yaml  values.yaml
charts/bet-chart/templates/: _helpers.tpl  application.yaml
charts/user-chart/: Chart.yaml  values.yaml
charts/user-chart/templates/: _helpers.tpl  application.yaml
cluster/: ingress.yml
cluster/api/: autoscaler.yml  deployment.yml  service.yml
cluster/bet/: autoscaler.yml  deployment.yml  service.yml
cluster/user/: autoscaler.yml  deployment.yml  service.yml
elasticsearch-service/: Dockerfile
elasticsearch-service/app/: go.mod  go.sum  main.go
elasticsearch-service/app/cmd/: cmd.go
elasticsearch-service/app/server/: server.go
graphql-api/: Dockerfile
graphql-api/api/: build.gradle  gradlew  settings.gradle
graphql-api/api/src/main/kotlin/app/: Server.kt
graphql-api/api/src/main/kotlin/graphql/: GraphQLServer.kt
graphql-api/api/src/main/kotlin/graphql/client/: BetClientModule.kt  UserClientModule.kt
graphql-api/api/src/main/kotlin/graphql/schema/: Schema.kt
graphql-api/api/src/main/kotlin/graphql/schema/service/: BetSchemaModule.kt  UserSchemaModule.kt
graphql-api/api/src/main/resources/: index.html
graphql-api/grpc/: build.gradle
grpc-services/: Dockerfile
grpc-services/bet/: go.mod  go.sum  main.go
grpc-services/bet/cmd/: cmd.go
grpc-services/bet/server/: server.go
grpc-services/common/: go.mod  go.sum
grpc-services/user/: go.mod  go.sum  main.go
grpc-services/user/cmd/: cmd.go
grpc-services/user/server/: server.go
proto-gen/bet/v1/: bet.proto
proto-gen/user/v1/: user.proto
(+19 files in other folders)
