FIREBASE_CONFIG=./firebaseConfig.json

PROTO_OUTPUT_PATH=/pkg/api/v1
PROTO_BUILD_PATH=/proto/

USER_SERVICE_PROTO_BUILD_PATH=./proto-gen/user/v1
USER_SERVICE_PATH=./grpc-services/user
USER_SERVICE_PROTO_FILENAME=user.proto
USER_SERVICE_PORT=7500
USER_SERVICE_COLLECTION=users
USER_SERVICE_SRC=./user

PROTO_DIR=./proto-gen
GRAPHQL_API_PORT=8500